apiVersion: v1
kind: ConfigMap
metadata:
  name: order-config
  namespace: myteststore
data:
  SERVER_PORT: "8080"
  DATASOURCE_USERNAME: order_usr
  DATASOURCE_URL: jdbc:postgresql://postgres:5432/postgres?currentSchema=order
  KAFKA_BOOTSTRAP_SERVER: broker:9092
  KAFKA_PRODUCER_TOPIC: myteststore.request.delivery
  KAFKA_CONSUMER_TOPIC: myteststore.update.status
  KAFKA_CONSUMER_GROUPID: myteststore-order-groupId