apiVersion: v1
kind: ConfigMap
metadata:
  name: store-config
  namespace: myteststore
data:
  SERVER_PORT: "8080"
  DATASOURCE_USERNAME: store_usr
  DATASOURCE_URL: jdbc:postgresql://postgres:5432/postgres?currentSchema=store